GradesGetter/MainWindow.xaml

<Controls:MetroWindow x:Class="HUGradesGetter.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Helwan University Exam Results Parser" Height="443.5" Width="525"
        BorderBrush="Blue" BorderThickness="1" FontSize="15" Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid x:Name="mainGrid">
            <Label Content="College:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
            <ComboBox x:Name="cmb_college" HorizontalAlignment="Left" Margin="87,13,0,0" VerticalAlignment="Top" Width="420" DisplayMemberPath="Name" SelectionChanged="cmb_college_SelectionChanged"/>
            <Label Content="Start ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,47,0,0"/>
            <TextBox x:Name="id_start" Width="121" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,49,0,0"/>
            <ListView x:Name="listview_students" HorizontalAlignment="Stretch" Height="245" Margin="0,109,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1">
                <ListView.View>
                    <GridView x:Name="gvc">
                        <GridViewColumn Header="#" DisplayMemberBinding="{Binding ID}" Width="35"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                        <GridViewColumn Header="Total" DisplayMemberBinding="{Binding TotalGrades}" Width="60"/>
                        <GridViewColumn Header="Failed Subjects" DisplayMemberBinding="{Binding FailedSubjectsCount}" Width="60"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label x:Name="lbl_total" Content="Sort by:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,362,0,0"/>
            <ComboBox x:Name="cmb_sort" HorizontalAlignment="Left" Margin="87,361,0,0" VerticalAlignment="Top" Width="271" Height="32" IsSynchronizedWithCurrentItem="True" SelectionChanged="cmb_sort_SelectionChanged" >
                <ComboBoxItem Content="Like Helwan University Website"/>
                <ComboBoxItem Content="Total grades"/>
                <ComboBoxItem Content="Name Ascending"/>
                <ComboBoxItem Content="Name Descending"/>
            </ComboBox>
            <Label Content="Developed by © 3DProgrammer." Cursor="Hand" MouseLeftButtonUp="Label_MouseLeftButtonUp" HorizontalAlignment="Left" Margin="358,392,-5,-1" VerticalAlignment="Top" FontSize="10" FontWeight="Bold" Foreground="#FF2300C1"/>
            <Grid HorizontalAlignment="Left" Height="32" Margin="0,77,0,0" VerticalAlignment="Top" Width="517">
                <Label x:Name="lbl_count" Content="0/0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                <Label x:Name="lbl_status" Content="Status: ..." HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,2"/>
            </Grid>
            <Button Content="Export data" HorizontalAlignment="Left" Margin="362,362,0,0" VerticalAlignment="Top" Width="155" Height="31" Click="Button_Click"/>
            <Label Content="Start ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,47,0,0"/>
            <TextBox x:Name="id_end" Width="112" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,49,0,0"/>
            <Button Content="Fetch results" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="387,47,0,0" Width="120" Click="Button_Click_1"/>
            <Label Content="End ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="213,47,0,0"/>
        </Grid>
        <Grid x:Name="progressGrid" Visibility="Hidden">
            <Controls:ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Margin="138,72,151,110" Width="100"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>

    